DATABASE_URL=sqlite:///./lanaapp.db

SECRET_KEY=supersecreto123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_API_KEY=tu-api-clave-email
EMAIL_FROM=notificaciones@lanaapp.com

TWILIO_ACCOUNT_SID=tu_sid
TWILIO_AUTH_TOKEN=tu_token
TWILIO_PHONE_NUMBER=+1234567890
